automation.api.action.runplan = Loads and asynchronously runs the plan in the specified file, returning a planId
automation.api.view.planprogress = Returns the progress details for the specified planId

automation.desc = Automation Framework

automation.cmdline.autorun.help = Run the automation jobs specified in the file
automation.cmdline.autogenmin.help = Generate template automation file with the key parameters
automation.cmdline.autogenmax.help = Generate template automation file with all parameters
automation.cmdline.autogenconf.help = Generate template automation file using the current configuration
automation.cmdline.out.template = Writing template to {0}

automation.dialog.addaddon.title = Add-On
automation.dialog.addaddon.id = Add-On Id:

automation.dialog.addjob.title = Add Job

automation.dialog.addon.summary = Install: {0}, Uninstall {1}
automation.dialog.addon.title = Add-On Job
automation.dialog.addon.remove.confirm = Are you sure you want to remove this Add-On?
automation.dialog.addon.updateaddons = Update Add-Ons:
automation.dialog.addon.installaddons = Install Add-Ons:
automation.dialog.addon.uninstalladdons = Uninstall Add-Ons:
automation.dialog.addon.table.header.addons = AddOns

automation.dialog.addreq.title = Request
automation.dialog.addreq.url = URL:
automation.dialog.addreq.name = Name:
automation.dialog.addreq.method = Method:
automation.dialog.addreq.data = Data:
automation.dialog.addreq.responsecode = Response Code:

automation.dialog.addrule.title = Rule
automation.dialog.addrule.rule = Rule:
automation.dialog.addrule.threshold = Threshold:
automation.dialog.addrule.strength = Strength:
automation.dialog.addrule.error.defaults = Either the Strength or the Threshold must be non Default.\nTo set both to Default delete the rule.

automation.dialog.addtest.title = Add Test
automation.dialog.addtest.test = Test:

automation.dialog.alerttest.title = Alert Test
automation.dialog.alerttest.action = Action:
automation.dialog.alerttest.ruleid = Scan Rule Id:
automation.dialog.alerttest.alertname = Alert Name (regex):
automation.dialog.alerttest.url = URL (regex):
automation.dialog.alerttest.method = Method (regex):
automation.dialog.alerttest.attack = Attack (regex):
automation.dialog.alerttest.param = Param (regex):
automation.dialog.alerttest.evidence = Evidence:
automation.dialog.alerttest.confidence = Confidence:
automation.dialog.alerttest.risk = Risk:
automation.dialog.alerttest.other = Other Info (regex):
automation.dialog.alerttest.onfail = On Fail:

automation.dialog.all.name = Job Name:
automation.dialog.all.user = Authenticated User:

automation.dialog.ascan.summary = Context: {0}
automation.dialog.ascan.title = Active Scan Job
automation.dialog.ascan.context = Context:
automation.dialog.ascan.defaultthreshold = Default Threshold:
automation.dialog.ascan.defaultstrength = Default Strength:
automation.dialog.ascan.policy = Policy:
automation.dialog.ascan.maxruleduration = Max Rule Duration (in mins):
automation.dialog.ascan.maxscanduration = Max Scan Duration (in mins):
automation.dialog.ascan.advanced = Show Advanced Options:
automation.dialog.ascan.remove.confirm = Are you sure you want to remove this rule?

automation.dialog.ascan.delayinms = Delay In MS:
automation.dialog.ascan.threads = Threads Per Host:
automation.dialog.ascan.addquery = Add Query Parameter:
automation.dialog.ascan.handleanticsrf = Handle Anti CSRF Tokens:
automation.dialog.ascan.injectid = Inject Plugin Id:
automation.dialog.ascan.scanheaders = Scan 

automation.dialog.ascan.tab.adv = Advanced
automation.dialog.ascan.tab.policydefaults = Policy Defaults
automation.dialog.ascan.tab.policyrules = Policy Rules

automation.dialog.ascan.table.header.id = Id
automation.dialog.ascan.table.header.name = Name
automation.dialog.ascan.table.header.threshold = Threshold
automation.dialog.ascan.table.header.strength = Strength

automation.dialog.button.add = Add
automation.dialog.button.modify = Modify
automation.dialog.button.remove = Remove

automation.dialog.contexts.table.header.name = Name

automation.dialog.context.tab.context = Context
automation.dialog.context.tab.include = Include
automation.dialog.context.tab.exclude = Exclude
	
automation.dialog.context.title = Context
automation.dialog.context.name = Name:
automation.dialog.context.urls = URLs:
automation.dialog.context.include = Include RegExs:
automation.dialog.context.exclude = Exclude RegExs:
automation.dialog.context.error.badname = You must supply a name
automation.dialog.context.error.badurl = Invalid URL: {0}
automation.dialog.context.error.incregex = Invalid 'Include' RegEx: {0}
automation.dialog.context.error.excregex = Invalid 'Exclude' RegEx: {0}
automation.dialog.context.error.nourls = You must specify at least one URL

automation.dialog.default = Default

automation.dialog.delay.error.time = Invalid time: must be of the format hh:mm:ss, mm:ss or ss
automation.dialog.delay.fileName = File Name: 
automation.dialog.delay.summary = Time: {0} file name: {1}
automation.dialog.delay.time = Time:
automation.dialog.delay.title = Delay Job

automation.dialog.env.failonerror = Fail On Error:
automation.dialog.env.failonwarning = Fail On Warning:
automation.dialog.env.progresstostdout = Progresss To Stdout:
automation.dialog.env.remove.confirm = Are you sure you want to remove this Context?
automation.dialog.env.tab.contexts = Contexts
automation.dialog.env.tab.vars = Variables
automation.dialog.env.title = Environment
automation.dialog.env.error.nocontext = You must define at least one Context
automation.dialog.env.summary = Contexts: {0}
automation.dialog.env.table.header.key = Key
automation.dialog.env.table.header.value = Value

automation.dialog.envvar.title = Environmental Variable
automation.dialog.envvar.key = Key:
automation.dialog.envvar.value = Value:
automation.dialog.envvar.error.badkey = You must supply a valid Key

automation.dialog.error.save = Failed to save plan: {0}
automation.dialog.error.misc = Unexpected error: {0}

automation.dialog.job.add = Add Job...
automation.dialog.job.movedown = Move Job Down
automation.dialog.job.moveup = Move Job Up
automation.dialog.job.remove = Remove Job...
automation.dialog.job.remove.confirm = Are you sure you want to remove this job?

automation.dialog.newplan.title = New Plan
automation.dialog.newplan.contexts = Contexts:
automation.dialog.newplan.jobs = Jobs:
automation.dialog.newplan.profile = Profile:
automation.dialog.newplan.profile.custom = Custom
automation.dialog.newplan.profile.baseline = Baseline
automation.dialog.newplan.profile.openapi = OpenAPI
automation.dialog.newplan.profile.graphql = GraphQL
automation.dialog.newplan.profile.soap = SOAP
automation.dialog.newplan.profile.full = Full Scan
automation.dialog.newplan.error.nojobs = You must select at least one job

automation.dialog.plan.load = Load Plan...
automation.dialog.plan.new = New Plan...
automation.dialog.plan.run = Run Plan...
automation.dialog.plan.save = Save Plan...
automation.dialog.plan.loosechanges = The current plan has unsaved changes.\nProceed and lose these changes?

automation.dialog.pscanconfig.summary = Rule Count: {0}
automation.dialog.pscanconfig.tab.rules = Rules
automation.dialog.pscanconfig.table.header.id = Id
automation.dialog.pscanconfig.table.header.name = Name
automation.dialog.pscanconfig.table.header.threshold = Threshold
automation.dialog.pscanconfig.title = Passive Scan Config Job
automation.dialog.pscanconfig.maxalertsperrule = Max Alerts Per Rule:
automation.dialog.pscanconfig.scanonlyinscope = Scan Only in Scope:
automation.dialog.pscanconfig.maxbodysize = Maximum Body Size In Bytes To Scan:
automation.dialog.pscanconfig.enabletags = Enable Tags:

automation.dialog.pscanwait.summary = Duration: {0}
automation.dialog.pscanwait.title = Passive Scan Wait Job
automation.dialog.pscanwait.maxduration = Max Duration:
automation.dialog.pscanconfig.remove.confirm = Are you sure you want to remove this Rule?

automation.dialog.requestor.summary = URL Count: {0}
automation.dialog.requestor.title = Requestor Job
automation.dialog.requestor.tab.requests = Requests

automation.dialog.requests.table.header.method = Method
automation.dialog.requests.table.header.url = URL
automation.dialog.requests.table.header.code = Code

automation.dialog.spider.advanced = Show Advanced Options:
automation.dialog.spider.summary = Context: {0}, URL: {1}
automation.dialog.spider.title = Spider Job
automation.dialog.spider.context = Context:
automation.dialog.spider.url = URL:
automation.dialog.spider.maxduration = Max Duration:
automation.dialog.spider.maxdepth = Max Depth:
automation.dialog.spider.maxchildren = Max Children:
automation.dialog.spider.tab.adv = Advanced
automation.dialog.spider.tab.parse = Parsing
automation.dialog.spider.tests.stats.defaultname = At least {0} URLs found

automation.dialog.spider.acceptcookies = Accept Cookies:
automation.dialog.spider.handleodata = Handle OData:
automation.dialog.spider.handleparams = Handle Parameters:
automation.dialog.spider.maxparse Max Size to Parse in Bytes:
automation.dialog.spider.parsecomments = Parse Comments:
automation.dialog.spider.parsegit = Parse GIT:
automation.dialog.spider.parserobots = Parse Robots.txt:
automation.dialog.spider.parsesitemap = Parse Sitemap:
automation.dialog.spider.parsessvn = Parse SVN:

automation.dialog.spider.postform = Post Forms:
automation.dialog.spider.processform = Process Forms:
automation.dialog.spider.reqwaittime = Request Wait Time
automation.dialog.spider.sendreferer = Send "Referer" Header:
automation.dialog.spider.threadcount = Number of Threads:
automation.dialog.spider.useragent = User Agent:

automation.dialog.statistictest.title = Statistic Test
automation.dialog.statistictest.statistic = Statistic:
automation.dialog.statistictest.site = Site:
automation.dialog.statistictest.operator = Operator:
automation.dialog.statistictest.value = Value
automation.dialog.statistictest.onfail = OnFail:

automation.dialog.tab.params = Parameters

automation.dialog.test.add = Add Test...
automation.dialog.test.onfail.error = Error
automation.dialog.test.onfail.info = Info
automation.dialog.test.onfail.warn = Warn
automation.dialog.test.remove = Remove Test...
automation.dialog.test.remove.confirm = Are you sure you want to remove this Test?
automation.dialog.test.alert.name = Alert Test
automation.dialog.test.statistic.name = Statistic Test

automation.env.name = Environment
automation.env.error.nocontexts = No contexts defined
automation.env.error.nourls = No URLs defined in any of the contexts

automation.error.addons.update = Failed to update add-ons: {0}
automation.error.addons.addon.data = Unsupported add-on data format: {0}

automation.error.ascan.policy.name = Unrecognised active scan policy name for job {0} : {1}
automation.error.ascan.rule.unknown = Unrecognised active scan rule id for job {0} : {1}
automation.error.ascan.strength = Invalid strength for job {0} : {1}
automation.error.ascan.threshold = Invalid threshold for job {0} : {1}

automation.error.badconfidence = Invalid confidence for job {0} : {1}
automation.error.badrisk = Invalid risk for job {0} : {1}
automation.error.badurl = Invalid URL for job {0} : {1}

automation.error.context.badurl = Invalid URL: {0}
automation.error.context.badincludelist = Incude regexes should be a list: {0}
automation.error.context.badexcludelist = Exclude regexes should be a list: {0}
automation.error.context.badurlslist = Context URLs should be a list: {0}
automation.error.context.baduserslist = Context users should be a list: {0}
automation.error.context.baduser = Invalid user in context: {0}
automation.error.context.badregex = Invalid value for regex: {0} : {1}
automation.error.context.dupuser = Duplicate user in context {0} : {1}
automation.error.context.noname = Missing name for context: {0}
automation.error.context.nourl = Missing URLs for context: {0}
automation.error.context.unknown = Unrecognised context: {0}
automation.error.context.url.deprecated = The context 'url' field has been replaced with a 'urls' list field

automation.error.delay.badtime = Invalid time: {0}

automation.error.env.auth.hostname.bad = Invalid authentication hostname: {0}
automation.error.env.auth.type.bad = Invalid authentication method: {0}
automation.error.env.auth.port.bad = Invalid authentication port: {0}
automation.error.env.auth.realm.bad = Invalid authentication realm: {0}
automation.error.env.auth.param.unknown = Unrecognised authentication parameter: {0}
automation.error.env.missing = Missing environment: {0}
automation.error.env.nocontexts = Missing contexts in environment: {0}
automation.error.env.badauth = Invalid authentication in context: {0}
automation.error.env.badcontext = Invalid context in environment: {0}
automation.error.env.badcontexts = Invalid contexts in environment: {0}
automation.error.env.badsessionmgmt = Invalid sessionManagement in context: {0}
automation.error.env.badvars = Invalid vars in environment: {0}
automation.error.env.badverification = Invalid verification in context: {0}
automation.error.env.novar = Variable {0} used but not specified
automation.error.env.sessionmgmt.engine.bad = Invalid session management scriptEngine: {0}
automation.error.env.sessionmgmt.script.bad = Cannot read session management script: {0}
automation.error.env.sessionmgmt.type.bad = Invalid session management method: {0}
automation.error.env.verification.type.bad = Invalid verification method: {0}
automation.error.env.verification.pollunits.bad = Invalid verification pollUnits: {0}
automation.error.env.verification.header.bad = Invalid verification pollAdditionalHeaders: {0}
automation.error.env.verification.loginregex.bad = Invalid verification loggedInRegex: {0}
automation.error.env.verification.logoutregex.bad = Invalid verification loggedOutRegex: {0}
automation.error.nofile = Cannot access file: {0}
automation.error.read = Cannot read file: {0}
automation.error.write = Cannot write to file: {0}
automation.error.job.baduser = Job {0} unrecognised user: {1}
automation.error.job.data = Unsupported job data format: {0}
automation.error.job.name = Unsupported job name format: {0}
automation.error.job.unknown = Unrecognised job type: {0}
automation.error.job.internal = Job {0} internal error: {1}
automation.error.job.notype = Missing job type: {0}
automation.error.job.template = Failed to get template for job type: {0}
automation.error.options.method = Failed to access {0} methods for {1} : {2}
automation.error.options.methods = Failed to access {0} methods for {1}
automation.error.options.badcall = Failed to invoke {0}.{1} : {2}
automation.error.options.badbool = Invalid value for job {0} parameter {1} - {2} should be a boolean
automation.error.options.badenum = Invalid value for job {0} parameter {1}: Enum value must be one of {2}
automation.error.options.badint = Invalid value for job {0} parameter {1} - {2} should be an integer
automation.error.options.badlist = Invalid value for job {0} parameter {1} - {2} should be a list
automation.error.options.badtype = Failed to set {0}.{1} due to unsupported type: {2}
automation.error.options.unknown = Unrecognised parameter for job {0} : {1}
automation.error.urlsfound = Job {0} only found {1} URLs, expected at least {2}
automation.error.unexpected = Unexpected error accessing file {0} : {1} - see log for details
automation.error.unexpected.internal = Unexpected error {0} - see log for details

automation.error.requestor.norequests = Missing any requests for job {0}
automation.error.requestor.badlist = Requests should be a list: {0}
automation.error.requestor.badurl = Job {0} has invalid URL {1} for request : {2}
automation.error.requestor.invalidmethod = Job {0} has invalid method {1} for request : {2}
automation.error.requestor.badcode = Job {0} has invalid response code {1} for request: {2}
automation.error.requestor.badnetwork = Error sending message {1} in job {0} : {2}
automation.error.requestor.baduser = Job {0} user {1} not found
automation.error.requestor.codemismatch = Difference in response code values for message {0} Expected : {1} Received : {2}

automation.error.pscan.rule.unknown = Unrecognised passive scan rule id for job {0} : {1}
automation.error.pscan.nooptions = Failed to access passive scan options for job {0}

automation.error.spider.url.notok = Job {0} failed to access URL {1} status code returned : {2} expected 200
automation.error.spider.url.badhost.proxychain = Job {0} failed to access URL {1} your proxy chain may be wrong : {2}
automation.error.spider.url.badhost = Job {0} failed to access URL {1} check that it is valid : {2}
automation.error.spider.url.failed = Job {0} failed to access URL {1} : {2}
automation.error.spider.failIfUrlsLessThan.deprecated = Job {0} the fields 'failIfFoundUrlsLessThan' and 'warnIfFoundUrlsLessThan' have been replaced with the {1} stats test.

automation.info.ascan.rule.setstrength = Job {0} set rule {1} strength to {2}
automation.info.ascan.rule.setthreshold = Job {0} set rule {1} threshold to {2}
automation.info.ascan.setdefstrength = Job {0} set default strength to {1}
automation.info.ascan.setdefthreshold = Job {0} set default threshold to {1}

automation.info.delay.endjob = Job {0} ended by programmatic or API call
automation.info.delay.filecreated = Job {0} ended by creation of file {1}
automation.info.delay.interrupted = Job {0} interrupted
automation.info.delay.timeout = Job {0} ended after specified time {1}

automation.info.pscan.rule.noid = Job {0} ignoring rule with no id 
automation.info.pscan.rule.setthreshold = Job {0} set rule {1} threshold to {2}
automation.info.requrl = Job {0} requesting URL {1}
automation.info.requrluser = Job {0} requesting URL {1} with user {2}
automation.info.setparam = Job {0} set {1} = {2}
automation.info.jobstart = Job {0} started
automation.info.jobend = Job {0} finished
automation.info.urlsfound = Job {0} found {1} URLs

automation.out.title.good = Automation plan succeeded!
automation.out.title.fail = Automation plan failures:
automation.out.title.warn = Automation plan warnings:
automation.out.info = \t{0}

automation.panel.load.warning = YAML file loaded with warnings: {0}
automation.panel.load.error = YAML file loaded with errors: {0}
automation.panel.load.failed = YAML file failed to load: {0}
automation.panel.load.yaml = YAML Configuration Files
automation.panel.table.env.name = Environment
automation.panel.table.header.status = Status
automation.panel.table.header.name = Name
automation.panel.table.header.type = Type
automation.panel.table.header.info = Info
automation.panel.table.info.config = Config: {0}
automation.panel.table.info.error = ERROR: {0}
automation.panel.table.info.ok = OK: {0}
automation.panel.table.info.warning = WARNING: {0}
automation.panel.table.status.error = ERROR
automation.panel.table.status.failed = FAILED
automation.panel.table.status.ok = OK
automation.panel.table.status.notcreated = Not created
automation.panel.table.status.notstarted = Not started
automation.panel.table.status.passed = Passed
automation.panel.table.status.running = Running
automation.panel.table.status.warning = WARNING
automation.panel.table.type.test = test: {0}
automation.panel.title = Automation

automation.params.type.cookie = Cookie
automation.params.type.form = Form
automation.params.type.url = URL
automation.params.type.header = Header
automation.params.type.multipart = Multipart
automation.params.type.unknown = Unknown

automation.plan.current.unsaved = The current automation plan

automation.tests.invalidType = Unknown test type {0}
automation.tests.invalidOnFail = Cannot create test {0}: Invalid onFail value {1}
automation.tests.missingOrInvalidProperties = Job {0} skipped a test of type '{1}' with missing or invalid properties

automation.tests.add = Job {0} adding test of type {1} : {2}
automation.tests.pass = Job {0} test of type {1} passed: {2} [{3}]
automation.tests.fail = Job {0} test of type {1} failed: {2} [{3}]

automation.tests.error.badonfail = Job {0} test of type {1}: invalid onFail {2}

automation.tests.stats.error.badoperator = Job {0} test of type {1}: invalid operator {2}
automation.tests.stats.error.nooperator = Job {0} test of type '{1}' missing operator
automation.tests.stats.error.nostatistic = Job {0} test of type '{1}' missing statistic
automation.tests.stats.error.novalue = Job {0} test of type '{1}' missing value
automation.tests.stats.nullInMemoryStats = Job {0} in memory stats haven't been initialised, stats tests may give unexpected results
automation.tests.stats.summary = {0}: {1} {2} {3}

automation.tests.alert.action.passIfAbsent = Pass if Absent
automation.tests.alert.action.passIfPresent = Pass if Present

automation.tests.alert.confidence.0 = False Positive
automation.tests.alert.confidence.1 = Low
automation.tests.alert.confidence.2 = Medium
automation.tests.alert.confidence.3 = High
automation.tests.alert.confidence.4 = Confirmed

automation.tests.alert.risk.0 = Informational
automation.tests.alert.risk.1 = Low
automation.tests.alert.risk.2 = Medium
automation.tests.alert.risk.3 = High

automation.tests.alert.error.badaction = Job {0} test of type {1}: invalid action {2}
automation.tests.alert.error.noscanruleid = Job {0} test of type '{1}' missing scanRuleId
automation.tests.alert.invalidJobType = Job {0} does not support test of type alert
automation.tests.alert.nullExtension = Job {0} can not check for generated alerts as the Alert Extension is disabled
automation.tests.alert.invalidConfidence = Job {0} cannot create alert test {1}: invalid confidence {2}
automation.tests.alert.invalidRisk = Job {0} cannot create alert test {1}: invalid risk {2}
automation.tests.alert.badregex = Job {0} has an invalid regex {1} in alert test {2} : {3}
automation.tests.alert.reason = Alert with scanRuleId {0} was {1}

automation.topmenu.tools.genconffile = Generate automation file from configs ...

